<!doctype html>

<html>
  <head>
  </head>
  <style>
     body {
       height: 100vh;
       width: 100vw;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0;
       background-color: black;
     }

     #game-board{
       background-color: #ccc;
       width: 100vmin;
       height: 100vmin;
       display: grid;
       grid-template-rows: repeat(21,1fr);
       grid-template-columns: repeat(21, 1fr);
     }

     .snake{
       background-color: hsl(200, 100%, 50%);
       border: .25vmin solid black;
     }

     .food{
       background-color: hsl(50, 100%, 50%);
       border: .25vmin solid black;
     }
  </style>
  <script defer type="module" src="game.js"></script>
  <script defer type="module" src="snake.js"></script>
  <script defer type="module" src="input.js"></script>
  <script defer type="module" src="food.js"></script>
  <script defer type="module" src="grid.js"></script>
  <body>
    <div id="game-board"></div>
  </body>
</html>
